SYMPTOMS: fever,headache,cough
DIAGNOSIS: Common Cold
TIMESTAMP: 1743428335529
----------------------------
SYMPTOMS: fever,headache,cough
DIAGNOSIS: COVID-19
TIMESTAMP: 1743439557298
----------------------------
SYMPTOMS: fever,headache,cough
DIAGNOSIS: COVID-19
TIMESTAMP: 1743439964347
----------------------------
SYMPTOMS: fever,headache,cough
DIAGNOSIS: COVID-19
TIMESTAMP: 1743477126519
----------------------------
SYMPTOMS: Saved Diagnosis
DIAGNOSIS: COVID-19
TIMESTAMP: 1743477131540
----------------------------
SYMPTOMS: Feedback Notes
DIAGNOSIS: breath
TIMESTAMP: 1743477237340
----------------------------
SYMPTOMS: fever
DIAGNOSIS: COVID-19
TIMESTAMP: 1743652575485
----------------------------
SYMPTOMS: fever
DIAGNOSIS: COVID-19
TIMESTAMP: 1743931557564
----------------------------
